#scene 0
/settings::S/mic/position 0.180001
/settings::S/shape/amp 100
/settings::S/shape/thresh 13
/settings::S/pos 0.3
/settings::S/damp/damplow 1
/settings::S/damp/damphigh 5
/settings::S/damp/decay 99
/settings::S/note 40
/settings::S/pluck/vol 93
/settings::B/bow/velocity 0
/settings::B/bow/force 100
/settings::B/bow/bowtable/width 0.5
/settings::B/bow/noise 50
/settings::B/bow/noise/lop 70
/settings::B/bow/bowtable/size 512
/settings::B/bow/bowtable/gradient 2
/settings::B/pos 0.3
/settings::B/damp/damplow 1
/settings::B/damp/damphigh 6
/settings::B/damp/decay 94
/settings::B/note 49
/settings::B/adsr/sustain 88
/settings::B/adsr/release 250
/settings::B/adsr/decay 30
/settings::B/adsr/attack 20
/settings::X/burst/dur 5
/settings::X/burst/treble 43
/settings::X/burst/vol 94
/settings::X/mic/position 0.24
/settings::X/diag 1.03
/settings::X/format 2
/settings::X/frandom 0
/settings::X/symmetry 1.2
/settings::X/frequency 74
/settings::X/damplow 16
/settings::X/damphigh 8
/settings::X/decay 99
/settings::P/damp/damplow 1
/settings::P/damp/damphigh 33
/settings::P/damp/decay 99
/settings::P/note 36
/settings::P/burst/dur 4
/settings::P/burst/treble 31
/settings::P/burst/vol 96
/settings::O/bow/f/min 116
/settings::O/bow/f/max 425
/settings::O/bow/dur 700
/settings::O/bow/treble 60
/settings::O/bow/vol 100
/settings::O/split/Z/3 61
/settings::O/split/Z/2 1
/settings::O/split/Z/1 1
/settings::O/mic/position 0.13
/settings::O/pos 0.356419
/settings::O/damp/damplow 3
/settings::O/damp/damphigh 17
/settings::O/damp/decay 93
/settings::O/note 35.96
/settings::/clarinet/A/adsr/sustain 95
/settings::/clarinet/A/adsr/release 80
/settings::/clarinet/A/adsr/decay 77
/settings::/clarinet/A/adsr/attack 30
/settings::/clarinet/A/blow/noise/bp/Q 5
/settings::/clarinet/A/blow/noise/bp/freq 439
/settings::/clarinet/A/blow/noise/vol 99
/settings::/clarinet/A/detune 0
/settings::/clarinet/A/damp/damplow 1
/settings::/clarinet/A/damp/damphigh 12
/settings::/clarinet/A/damp/decay 100
/settings::/clarinet/A/pipebell/freq 1500
/settings::/clarinet/A/note 48
/settings::/out/2/vol 100
/settings::/mxr/dsp 1
/settings::/mxr/fadetime 30
/settings::/out/1/vol 100
#scene 1
#scene 2
#scene 3
#scene 4
#scene 5
#scene 6
#scene 7
#scene 8
#scene 9
#scene 10
#scene 11
#scene 12
#scene 13
#scene 14
#scene 15
#scene 16
#scene 17
#scene 18
#scene 19
